:root{
    --Primary: #F7C400;
    --secondary: #4E4B45;
    --highlight: #F3F3F3;
}

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: var(--Primary);
    padding: 0;
    margin: 0;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--Primary);
    width: 400px;
    padding: 5px 5px 0px 5px;
}

nav .logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

nav img{
    width: 24px;
    height: auto;
    display: block;
}

nav h1{
    font-size: 16px;
    color: white;
    margin: 0;
}

nav svg{
    border-radius: 5px;
    transition: background .2s ease;
    cursor: pointer;
}

nav svg:hover{
    background-color: rgba(0, 0, 0, 0.2);
}

.active{
    background-color: rgba(0, 0, 0, 0.2);
}

.partnum-container{
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 95%;
    border-radius: 5px;
    background-color: var(--highlight);
    margin: 5px;
    padding: 2px 5px 2px 5px;
    overflow-y: scroll;
    max-height: 200px;
}

.prev-partnum{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary);
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    width: 95%;
}

.prev-partnum p{
    color: white;
}

.prev-partnum .description{
    text-align: center;
}

.prev-partnum .partnum:hover{
    color: var(--Primary);
    cursor: pointer;
}

h3{
    padding: 10px 0px 10px 0px;
}

.lockIcon{
    padding: 1px;
}

.emailContainer{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 95%;
    border-radius: 5px;
    background-color: var(--highlight);
    margin: 5px;
    padding: 5px;
}

.emailContainer .varContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: white;
}

.varContainer div p{
    margin-right: 5px;
}

.varContainer div input{
    background: none;
    border: none;
    color: white;
    width: 50%;
}

.varContainer div input::placeholder{
    color: rgba(255, 255, 255, 0.5);
}

.varContainer div input:focus{
    outline: none;
}

.varContainer button{
    background-color: var(--secondary);
    color: white;
    border: none;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 5px;
    transition: all .3s ease;
}

.varContainer .left{
    display: flex;
    flex-direction: row;
    background-color: var(--secondary);
    padding: 5px;
    border-radius: 5px;
}

.left div{
    display: flex;
    flex-direction: row;
    align-items: center !important;
    background-color: var(--secondary);
    padding: 5px;
    border-radius: 5px;
}

.varContainer button:hover{
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
}

.varContainer .right{
    background-color: var(--Primary);
    cursor: pointer;
    padding: 4.5px;
    border-radius: 5px;
    transition: all .3s ease;
}

.varContainer .right:hover{
    background-color: #cfa600;
}

.emailContainer .exampleEmail{
    background-color: var(--secondary);
    width: 95%;
    border-radius: 5px;
    padding: 5px 5px 15px 15px;
    margin-top: 5px;
}

.exampleEmail p{
    color: white;
}

.exampleEmail div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    overflow: hidden;
}

.exampleEmail div h5{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--Primary);
    color: white;
    border-radius: 5px;
    margin-right: 5px;
    padding: 5px;
    transform: translateY(-30px);
    transition: all .3s ease;
}

.exampleEmail div svg:hover{
    cursor: pointer;
    filter: brightness(0) saturate(100%) invert(82%) sepia(51%) saturate(1628%) hue-rotate(355deg) brightness(93%) contrast(108%);
}

.selected{
    color: var(--Primary) !important;
}

.exampleEmail span{
    color: var(--Primary);
}

.opening{
    position: relative;
    display: inline-block !important;

    margin: 0px 15px 0px 3px;
    background: none !important;
}

.openingToggle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4E4B45;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    padding: 9px 5px 9px 5px !important;
}

.opening *{
    cursor: pointer;
}

.opening input{
    width: 100% !important;
}

.opening svg{
    transition: all .2s ease;
}

.dropdown{
    position: absolute;
    display: none;
    flex-direction: column !important;
    z-index: 2;
    width: 100%;
    border-radius: 0;
    padding: 0px !important;
    background-color: #4E4B45;
    border-radius: 5px;
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.5);
}

.dropdown p{
    padding: 2px;
    margin: 0 !important;
}

.dropdown p:hover{
    background-color: #68645c;
}